/* ==================== 全局与主窗口 ==================== */
QMainWindow, QTabWidget::pane {
    background-color: #F1F5F9;
    border: none;
}

/* ==================== 标签页 ==================== */
QTabBar::tab {
    background-color: #E2E8F0;
    color: #64748B;
    border: none;
    padding: 10px 24px;
    margin-right: 4px;
    font-size: 14px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #3B82F6;
    border-bottom: 3px solid #3B82F6;
}

QTabBar::tab:hover:!selected {
    background-color: #CBD5E1;
    color: #475569;
}

/* ==================== 显示 ==================== */
QLabel {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 2px solid #E2E8F0;
    border-radius: 12px;
    selection-background-color: #3B82F6;
}

QLabel#show_result {
    background: #FFFFFF;
    color: #0F172A;
    font-size: 24pt;
    font-weight: bold;
    border: 2px solid #BFDBFE;
}

QLabel#show_formulas {
    background-color: #f8fafc;
    color: #64748B;
    font-size: 12pt;
    border: 1px solid #E2E8F0;
}

/* ==================== 按钮 ==================== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F1F5F9);
    color: #1E293B;
    border: 1px solid #CBD5E1;
    border-radius: 12px;
    font-size: 22px;
    font-weight: bold;
}

QPushButton:hover {
    background: #FFFFFF;
    border: 2px solid #3B82F6;
    color: #3B82F6;
}

QPushButton:pressed {
    background: #E2E8F0;
    border: 1px solid #94A3B8;
    padding-top: 2px;
}

QPushButton:disabled {
    background: #E9E9E9;
    border: 1px solid #94A3B8;
}

QPushButton#operator_equal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #34D399,
        stop:1 #10B981);
    color: #FFFFFF;
    border: none;
}

QPushButton#operator_equal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6EE7B7,
        stop:1 #34D399);
    border: 2px solid #A7F3D0;
}

QPushButton#operator_equal:pressed {
    background: #059669;
}

QPushButton#operator_equal:disabled {
    background: #B1B1B1;
}

QPushButton#all_clear {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FB7185,
        stop:1 #F43F5E);
    color: #FFFFFF;
    border: none;
}

QPushButton#all_clear:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FDA4AF,
        stop:1 #FB7185);
    border: 2px solid #FECDD3;
}

QPushButton#all_clear:pressed {
    background: #E11D48;
}

QPushButton#backspace {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FBBF24,
        stop:1 #F59E0B);
    color: #FFFFFF;
    border: none;
}

QPushButton#backspace:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FCD34D,
        stop:1 #FBBF24);
    border: 2px solid #FDE68A;
}

QPushButton#all_clear:pressed {
    background: #F59E0B;
}

QPushButton#backspace:disabled {
    background: #D3D3D3;
}

QPushButton#form_abi,
QPushButton#form_atheta {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #BCA6FE,
        stop:1 #9E75FF);
    color: #FFFFFF;
    border: none;
}

QPushButton#form_abi:hover,
QPushButton#form_atheta:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #D1C6FF,
        stop:1 #B39AFF);
    border: 2px solid #DBD5F7;
}

QPushButton#form_abi:pressed,
QPushButton#form_atheta:pressed {
    background: #9E75FF;
}

QPushButton#form_abi:disabled,
QPushButton#form_atheta:disabled {
    background: #B0AFB1;
}

/* ==================== 焦点 ==================== */
QPushButton:focus {
    outline: none;
    border: 2px solid #3B82F6;
}

QLineEdit:focus {
    border: 2px solid #60A5FA;
    background-color: #FFFFFF;
}

/* ==================== 画板 ==================== */
QGraphicsView#graphicsView {
    background-color: #FFFFFF;
    border: 2px solid #E2E8F0;
    border-radius: 16px;
}

QGraphicsView#graphicsView > QWidget {
    background-color: #FFFFFF;
    border-radius: 12px;
}

QGraphicsView#graphicsView QScrollBar:vertical,
QGraphicsView#graphicsView QScrollBar:horizontal {
    background-color: #F1F5F9;
    border-radius: 6px;
    border: none;
    width: 12px;
    height: 12px;
}

QGraphicsView#graphicsView QScrollBar::handle:vertical,
QGraphicsView#graphicsView QScrollBar::handle:horizontal {
    background-color: #CBD5E1;
    border-radius: 6px;
    min-height: 30px;
    min-width: 30px;
}

QGraphicsView#graphicsView QScrollBar::handle:hover {
    background-color: #94A3B8;
}

QGraphicsView#graphicsView QScrollBar::add-line,
QGraphicsView#graphicsView QScrollBar::sub-line {
    height: 0px;
    width: 0px;
    background: none;
}
